<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Project Recipe</title>
    </head>

    <body>
        <h1 id="title">Odin Recipes</h1>
        <img class="image" src="./Images/mainfood.gif" alt="Healthy Food" width="700" height="250">

        <div class="links">
            <ul id="horizontal">
                <li><a href="Recipes/gnocchi.html">Gnocchi Al Curry</a></li>
                <li><a href="Recipes/tacos.html">Crispy Tacos</a></li>
                <li><a href="Recipes/eggplant.html">Stuffed Eggplant</a></li>
            </ul>
        </div>
    </body>

</html>
